port = 8500
mongoUrl =mongodb+srv://priti:priti@cluster0.ix0jp.mongodb.net/Easy_Poling?retryWrites=true&w=majority 
normalkey = normalKey
refreshKey = refreshKey
GOOGLE_CLIENT_ID = 821878578730-fl30bkp8oiv0af803q9akc15jgjme7q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
call_back_url = http://127.0.0.1:5500/Frontend/login.html


# rating deployes url

rating_url= 'wss://rating-app.onrender.com/socket'


# live url of this backend render
# https://fun-chat-ht6d.onrender.com/

